<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">

        <link rel="stylesheet" href="https://cdn.jsdelivr.net/combine/npm/@zendeskgarden/css-bedrock@7.0.21,npm/@zendeskgarden/css-utilities@4.3.0">



        <!--Add your CSS dependencies here-->
        <div id="allCSS" name="allCSS">
            <div id="zendesk-lime_main.css" name="zendesk-lime_main.css">
                <link rel="stylesheet" href="zendesk-lime_main.css">
            </div>
        </div>

       
    </head>
    <body>
        <!--Everything in the app happends inside this <div>-->
        <div id="zendesk-lime" name="zendesk-lime">

            
        </div>


        <script src="https://static.zdassets.com/zendesk_app_framework_sdk/2.0/zaf_sdk.min.js"></script>
        <script>
            // Initialise Apps framework client. See also:
            // https://developer.zendesk.com/apps/docs/developer-guide/getting_started
            var client = ZAFClient.init();
        </script>
        <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
        <script src="zendesk-lime_main.js"></script>
        
    </body>
</html>